{
  "name": "helloworld",
  "version": "1.0.0",
  "description": "REST test",
  "main": "app.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "tester <hallo@gmail.com>",
  "license": "SELF",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "mocha": "^3.2.0",
    "supertest": "^3.0.0"
  }
}